%    \begin{macrocode}
\documentclass[
%<gray>  gray,
%<169>  aspectratio=169,
%<1610>  aspectratio=1610,
]{beamer}

%<*pdftex>
%<czech>\usepackage[czech]{babel}
%<slovak>\usepackage[slovak]{babel}
%<english>\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%<lmodern>\usepackage{lmodern}
%</pdftex>
%<*xetex>
\usepackage[no-math]{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{polyglossia}
%<czech>\setmainlanguage{czech}
%<slovak>\setmainlanguage{slovak}
%<english>\setmainlanguage{english}
%</xetex>
\usepackage{csquotes}
\usepackage{biblatex}
\addbibresource{example.bib}
\usepackage{booktabs}
\usetheme[
%<arch>  workplace=arch,
%<ceitec>  workplace=ceitec,
%<cerit>  workplace=cerit,
%<ctt>  workplace=ctt,
%<czs>  workplace=czs,
%<econ>  workplace=econ,
%<fi>  workplace=fi,
%<fsps>  workplace=fsps,
%<fss>  workplace=fss,
%<iba>  workplace=iba,
%<ics>  workplace=ics,
%<is>  workplace=is,
%<kariera>  workplace=kariera,
%<lang>  workplace=lang,
%<law>  workplace=law,
%<med>  workplace=med,
%<mu>  workplace=mu,
%<muzeu>  workplace=muzeu,
%<ped>  workplace=ped,
%<phil>  workplace=phil,
%<press>  workplace=press,
%<ptceitec>  workplace=ptceitec,
%<rect>  workplace=rect,
%<rect-office>  workplace=rect-office,
%<sci>  workplace=sci,
%<skm>  workplace=skm,
%<teiresias>  workplace=teiresias,
%<ucb>  workplace=ucb,
%<uct>  workplace=uct,
%<slovak>  locale=czech,
%<lmodern>  fonts=none,
]{MU}
\begin{document}

%<*czech>
\title[Název prezentace]{Dlouhý název prezentace}
\subtitle[Alternativní název prezentace]{Dlouhý alternativní název prezentace}
\author[J.\,Příjmení]{Jméno Příjmení \\ učo@mail.muni.cz}
%<arch>\institute[Archiv MU]{Archiv Masarykovy univerzity}
%<ceitec>\institute[CEITEC MU]{Středoevropský technologický institut, Masarykova univerzita}
%<cerit>\institute[CERIT-SC MU]{CERIT Scientific Cloud, Masarykova univerzita}
%<ctt>\institute[CTT MU]{Centrum pro transfer technologií Masarykovy univerzity}
%<czs>\institute[CZS MU]{Centrum zahraniční spolupráce Masarykovy univerzity}
%<econ>\institute[ESF MU]{Ekonomicko-správní fakulta Masarykovy univerzity}
%<fi>\institute[FI MU]{Fakulta informatiky Masarykovy univerzity}
%<fsps>\institute[FSpS MU]{Fakulta sportovních studií Masarykovy univerzity}
%<fss>\institute[FSS MU]{Fakulta sociálních studií Masarykovy univerzity}
%<iba>\institute[IBA MU]{Institut biostatistiky a analýz Masarykovy Univerzity}
%<ics>\institute[ÚVT MU]{Ústav výpočetní techniky Masarykovy univerzity}
%<is>\institute[IS MU]{Informační systém Masarykovy univerzity}
%<kariera>\institute[Kariérní centrum MU]{Kariérní centrum Masarykovy univerzity}
%<lang>\institute[CJV MU]{Centrum jazykového vzdělávání Masarykovy univerzity}
%<law>\institute[PrF MU]{Právnická fakulta Masarykovy univerzity}
%<med>\institute[LF MU]{Lékařská fakulta Masarykovy univerzity}
%<mu>\institute[MU]{Masarykova univerzita}
%<muzeu>\institute[Mendelovo muzeum MU]{Mendelovo muzeum Masarykovy univerzity}
%<ped>\institute[PdF MU]{Pedagogická fakulta Masarykovy univerzity}
%<phil>\institute[FF MU]{Filozofická fakulta Masarykovy univerzity}
%<press>\institute[Munipress]{Nakladatelství Masarykovy univerzity}
%<ptceitec>\institute[CEITEC MU]{Centrální řídící struktura projektu CEITEC, Masarykova univerzita}
%<rect>\institute[Rektor MU]{Rektor Masarykovy univerzity}
%<rect-office>\institute[Rektorát MU]{Rektorát Masarykovy univerzity}
%<sci>\institute[PřF MU]{Přírodovědecká fakulta Masarykovy univerzity}
%<skm>\institute[SKM MU]{Správa kolejí a menz Masarykovy univerzity}
%<teiresias>\institute[Středisko Teiresiás MU]{Středisko pro pomoc studentům se specifickými nároky, Masarykova univerzita}
%<ucb>\institute[Správa univerzitního kampusu Bohunice MU]{Správa univerzitního kampusu Bohunice, Masarykova univerzita}
%<uct>\institute[Univerzitní centrum Telč MU]{Univerzitní centrum Telč, Masarykova univerzita}
\date{\today}
\subject{Předmět prezentace}
\keywords{klíčová, slova, prezentace}
%</czech>
%<*slovak>
\title[Názov prezentácie]{Dlhý názov prezentácie}
\subtitle[Alternatívny názov prezentácie]{Dlhý alternatívny názov prezentácie}
\author[M.\,Priezvisko]{Meno Priezvisko \\ učo@mail.muni.cz}
%<arch>\institute[Archív MU]{Archív Masarykovej univerzity}
%<ceitec>\institute[CEITEC MU]{Stredoeurópsky technologický inštitút, Masarykova univerzita}
%<cerit>\institute[CERIT-SC MU]{CERIT Scientific Cloud, Masarykova univerzita}
%<ctt>\institute[CTT MU]{Centrum pre transfer technológií Masarykovej univerzity}
%<czs>\institute[CZS MU]{Centrum zahraničnej spolupráce Masarykovej univerzity}
%<econ>\institute[ESF MU]{Ekonomicko-správna fakulta Masarykovej univerzity}
%<fi>\institute[FI MU]{Fakulta informatiky Masarykovej univerzity}
%<fsps>\institute[FSpS MU]{Fakulta športových štúdií Masarykovej univerzity}
%<fss>\institute[FSS MU]{Fakulta sociálnych štúdií Masarykovej univerzity}
%<iba>\institute[IBA MU]{Ústav biostatistiky a analýz Masarykovej univerzity}
%<ics>\institute[ÚVT MU]{Ústav výpočtovej techniky Masarykovy univerzity}
%<is>\institute[IS MU]{Informačný systém Masarykovej univerzity}
%<kariera>\institute[Kariérne centrum MU]{Kariérne centrum Masarykovej univerzity}
%<lang>\institute[CJV MU]{Centrum jazykového vzdelávania Masarykovej univerzity}
%<law>\institute[PrF MU]{Právnická fakulta Masarykovej univerzity}
%<med>\institute[LF MU]{Lekárska fakulta Masarykovej univerzity}
%<mu>\institute[MU]{Masarykova univerzita}
%<muzeu>\ Inštitút [Mendelovo múzeum MU]{Mendelovo múzeum Masarykovej univerzity}
%<ped>\institute[PdF MU]{Pedagogická fakulta, Masarykova univerzita}
%<phil>\institute[FF MU]{Filozofická fakulta Masarykovej univerzity}
%<press>\institute[Munipress]{Vydavateľstvo Masarykovej univerzity}
%<ptceitec>\institute[CEITEC MU]{Centrálna riadiaca štruktúra projektu CEITEC, Masarykova univerzita}
%<rect>\institute[Rektor MU]{Rektor Masarykovej univerzity}
%<rect-office>\institute[Rektorát MU]{Rektorát Masarykovej univerzity}
%<sci>\institute[PřF MU]{Prírodovedecká fakulta Masarykovej univerzity}
%<skm>\institute[SKM MU]{Správa kolejí a menz Masarykovej univerzity}
%<teiresias>\institute[Stredisko Teiresiás MU]{Stredisko pre pomoc študentov so špecifickými požadavkami MU}
%<ucb>\institute[Správa univerzitného kampusu Bohunice MU]{Správa univerzitného kampusu Bohunice, Masarykova univerzita}
%<uct>\institute[Univerzitné centrum Telč MU]{Univerzitné centrum Telč, Masarykova univerzita}
\date{\today}
\subject{Predmet prezentace}
\keywords{kľúčové, slová, prezentácie}
%</slovak>
%<*english>
\title[Short Presentation Title]{Full Presentation Title}
\subtitle[Short Presentation Subtitle]{Full Presentation Subtitle}
\author[J.\,Doe]{Jane Doe \\ personal-id@mail.muni.cz}
%<arch>\institute[MU Archives]{Masaryk University Archives}
%<ceitec>\institute[CEITEC MU]{Central European Institute of Technology, Masaryk University}
%<cerit>\institute[CERIT-SC MU]{CERIT Scientific Cloud, Masaryk University}
%<ctt>\institute[CTT MU]{Technology Transfer Office, Masaryk University}
%<czs>\institute[CZS MU]{Centre for International Cooperation, Masaryk University}
%<econ>\institute[ESF MU]{Faculty of Economics and Administration, Masaryk University}
%<fi>\institute[FI MU]{Faculty of Informatics, Masaryk University}
%<fsps>\institute[FSpS MU]{Faculty of Sports Studies, Masaryk University}
%<fss>\institute[FSS MU]{Faculty of Social Studies, Masaryk University}
%<iba>\institute[IBA MU]{Institute for Biostatistics and Analyses, Masaryk University}
%<ics>\institute[ICS MU]{Institute of Computer Science, Masaryk University}
%<is>\institute[IS MU]{Information System of Masaryk University}
%<kariera>\institute[Career Centre MU]{Career Centre, Masaryk University}
%<lang>\institute[CJV MU]{Language Centre, Masaryk University}
%<law>\institute[PrF MU]{Faculty of Law, Masaryk University}
%<med>\institute[LF MU]{Faculty of Medicine, Masaryk University}
%<mu>\institute[MU]{Masaryk University}
%<muzeu>\institute[Mendel Museum MU]{Mendel Museum, Masaryk University}
%<ped>\institute[PdF MU]{Faculty of Education, Masaryk University}
%<phil>\institute[FF MU]{Faculty of Arts, Masaryk University}
%<press>\institute[Munipress]{Masaryk University Press}
%<ptceitec>\institute[CEITEC MU]{Central Management Structure of the CEITEC Project, Masaryk University}
%<rect>\institute[Rector of MU]{Rector of the Masaryk University}
%<rect-office>\institute[Rector's Office MU]{Rector's Office, Masaryk University}
%<sci>\institute[Sci MU]{Faculty of Science, Masaryk University}
%<skm>\institute[SKM MU]{Accomodation and Catering Services, Masaryk University}
%<teiresias>\institute[Teiresiás MU]{Support Centre for Students with Special Needs, Masaryk University}
%<ucb>\institute[Management of the University Campus at Bohunice MU]{Management of the University Campus at Bohunice, Masaryk University}
%<uct>\institute[University Center Telč MU]{University Center Telč, Masaryk University}
\date{\today}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}
%</english>

\begin{frame}[plain]
\maketitle
\end{frame}

%<*czech>
\section[Název sekce 1]{Dlouhý název sekce 1}
\subsection[Název podsekce 1]{Dlouhý název podsekce 1}
%</czech>
%<*slovak>
\section[Názov sekcie 1]{Dlhý názov sekcie 1}
\subsection[Názov podsekcie 1]{Dlhý názov podsekcie 1}
%</slovak>
%<*english>
\section[Short Section 1 Name]{Full Section 1 Name}
\subsection[Short Subsection 1 Name]{Full Subsection 1 Name}
%</english>

%<czech,slovak>\begin{frame}{Nadpis}{Podnadpis}
%<english>\begin{frame}{Frame Title}{Frame Subtitle}
%<*czech>
běžný text, \structure{struktura stránky}, \alert{zvýrazněný text}
\begin{itemize}
  \item položka odrážkového seznamu na jeden řádek
  \item položka odrážkového seznamu dlouhá, moc dlouhá (to aby se zalomila),
    která navíc obsahuje \alert{zvýrazněný text}
  \begin{itemize}
    \item odrážka druhé úrovně
    \begin{itemize}
      \item odrážka třetí úrovně
    \end{itemize}
    \item \alert{zvýrazněná odrážka druhé úrovně}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a číslovaná odrážka
  \begin{enumerate}
    \item odrážka druhé úrovně se vzorečkem
      \[ E = mc^2 \]
      a s odkazem na bibliografickou citaci \cite{einstein1905tragheit}
%</czech>
%<*slovak>
obyčajný text, \structure{štruktúra stránky}, \alert{zvýraznený text}
\begin{itemize}
  \item položka odrážkového zoznamu na jeden riadok
  \item položka odrážkového zoznamu dlhá, príliš dlhá (aby sa zalomila), ktorá
    obsahuje aj \alert{zvýraznený text}
  \begin{itemize}
    \item odrážka druhej úrovne
    \begin{itemize}
      \item odrážka tretej úrovne
    \end{itemize}
    \item \alert{zvýraznená odrážka druhej úrovne}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a číslovaná odrážka
  \begin{enumerate}
    \item odrážka druhej úrovne se vzorčkom
      \[ E = mc^2 \]
      a s odkazom na bibliografickú citáciu \cite{einstein1905tragheit}
%</slovak>
%<*english>
plain text, \structure{page structure}, \alert{emphasis}
\begin{itemize}
  \item a single-line bullet list item
  \item a bullet list item that is quite long (in order to force a line break),
    which also contains \alert{emphasized text}
  \begin{itemize}
    \item a second-level list item
    \begin{itemize}
      \item a third-level list item
    \end{itemize}
    \item \alert{an emphasized second-level list item}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a numbered list item
  \begin{enumerate}
    \item a second-level list item containing a math expression
      \[ E = mc^2 \]
      and a citation \cite{einstein1905tragheit}
%</english>
  \end{enumerate}
\end{enumerate}
\end{frame}

%<czech>\subsection[Název podsekce 2]{Dlouhý název podsekce 2}
%<slovak>\subsection[Názov podsekcie 2]{Dlhý názov podsekcie 2}
%<english>\subsection[Short Subsection 2 Name]{Full Subsection 2 Name}

%<czech,slovak>\begin{frame}{Textové bloky}
%<english>\begin{frame}{Text Blocks}
%<*czech>
text nad blokem\footnote{text poznámky s \url{https://adresou.cz}}
\begin{block}{Blok}
  text v bloku
\end{block}
\begin{exampleblock}{Blok s příkladem}
  text v bloku
\end{exampleblock}
\begin{alertblock}{Zvýrazněný blok}
  text v bloku
\end{alertblock}
%</czech>
%<*slovak>
text nad blokom\footnote{text poznámky s \url{https://adresou.sk}}
\begin{block}{Blok}
  text v bloku
\end{block}
\begin{exampleblock}{Blok s príkladom}
  text v bloku
\end{exampleblock}
\begin{alertblock}{Zvýraznený blok}
  text v bloku
\end{alertblock}
%</slovak>
%<*english>
text above a block\footnote{a footnote with an \url{https://address.edu}}
\begin{block}{Block}
  text in a block
\end{block}
\begin{exampleblock}{Example Block}
  text in a block
\end{exampleblock}
\begin{alertblock}{Emphasized Block}
  text in a block
\end{alertblock}
%</english>
\end{frame}

%<czech,slovak>\begin{frame}{Obrázky}
%<english>\begin{frame}{Figures}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{cow-black.mps}
%<*czech>
  \caption{Kráva černostrakatého holštýnského skotu ve stoje%
    \footnote{%
      Kdy že si ta kráva znovu lehne?
      Odpověď vás překvapí.
      \cite{tolkamp10cows}
    }%
  }
%</czech>
%<*slovak>
  \caption{Krava holštýnska v stoji%
    \footnote{%
      Kedy že si tá krava znova ľahne?
      Odpoveď vás prekvapí.
      \cite{tolkamp10cows}
    }%
  }
%</slovak>
%<*english>
  \caption{A standing Holstein Friesian cow%
    \footnote{%
      Will the cow ever lie down again?
      We may never know.
      \cite{tolkamp10cows}
    }%
  }
%</english>
\end{figure}
\end{frame}

%<czech>\subsection[Název podsekce 3]{Dlouhý název podsekce 3}
%<slovak>\subsection[Názov podsekcie 3]{Dlhý názov podsekcie 3}
%<english>\subsection[Short Subsection 3 Name]{Full Subsection 3 Name}

%<czech>\begin{frame}{Tabulky}
%<slovak>\begin{frame}{Tabuľky}
%<english>\begin{frame}{Tables}
\begin{table}
  \begin{tabular}{llc}
%<czech>    Jméno & Příjmení & Rok narození \\ \midrule
%<slovak>    Meno & Priezvisko & Rok narodenia \\ \midrule
%<english>    First Name & Surname & Year of Birth \\ \midrule
    Albert & Einstein & 1879 \\
    Marie & Curie & 1867 \\
    Thomas & Edison & 1847 \\
  \end{tabular}
%<czech>  \caption{Velcí vědci 19. století}
%<slovak>  \caption{Veľkí vedci z 19. storočia}
%<english>  \caption{The great minds of the 19th century}
\end{table}
\end{frame}

\section{\bibname}
\begin{frame}[t, allowframebreaks]{\bibname}
\printbibliography[heading=none]
\end{frame}

\begin{frame}[plain]
\vfill
%<czech>\centerline{Děkuji vám za pozornost!}
%<slovak>\centerline{Ďakujem vám za pozornosť!}
%<english>\centerline{Thank You for Your Attention!}
\vfill\vfill
\end{frame}

\end{document}
%    \end{macrocode}
